current-level 0
selected-instrument 0
level-instrument-count 0 4
level-instruments 0 0 (o (o (x (o (o (x (o (o (o (x (o (o (o (o (x (x ()))))))))))))))))
level-instruments 0 1 (o (o (o (x (o (o (x (o (o (o (o (x (o (x (o (o ()))))))))))))))))
level-instruments 0 2 (x (o (o (o (o (o (o (o (x (o (o (o (o (o (o (o ()))))))))))))))))
level-instruments 0 3 (o (o (o (o (x (o (o (o (o (o (o (o (x (o (o (o ()))))))))))))))))
level-instruments 1 3 (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o ()))))))))))))))))

#input-place:
  $current-level L . $selected-instrument INSTRUMENT . $level-instruments L INSTRUMENT NOTES . !placed INSTRUMENT = place INSTRUMENT NOTES 0 . placed INSTRUMENT
  place INSTRUMENT (x NOTES) POS . + 1 POS POS2 = place INSTRUMENT NOTES POS2 . note INSTRUMENT POS
  place INSTRUMENT (o NOTES) POS . + 1 POS POS2 = place INSTRUMENT NOTES POS2
  place INSTRUMENT () POS =
  () = #clean

#input-change-left . selected-instrument I . + I2 1 I . $current-level L . $level-instrument-count L N . %% I2 N I3 = selected-instrument I3
#input-change-right . selected-instrument I . + I 1 I2 . $current-level L . $level-instrument-count L N . %% I2 N I3 = selected-instrument I3

#clean:
  placed INSTRUMENT =
  () =