current-level 0
selected-instrument 0
level-instrument-count 0 4
level-instruments 0 0 (o (o (x (o (o (x (o (o (o (x (o (o (o (o (x (x ()))))))))))))))))
level-instruments 0 1 (o (o (o (x (o (o (x (o (o (o (o (x (o (x (o (o ()))))))))))))))))
level-instruments 0 2 (x (o (o (o (o (o (o (o (x (o (o (o (o (o (o (o ()))))))))))))))))
level-instruments 0 3 (o (o (o (o (x (o (o (o (o (o (o (o (x (o (o (o ()))))))))))))))))
level-instruments 1 3 (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o ()))))))))))))))))

#input-place BEATPOS:
  $current-level L . $selected-instrument INSTRUMENT . $level-instruments L INSTRUMENT NOTES . !placed INSTRUMENT = place INSTRUMENT NOTES BEATPOS true . placed INSTRUMENT
  place INSTRUMENT (x NOTES) POS FIRST . + 1 POS POS2 . %% POS2 16 POS3 = place INSTRUMENT NOTES POS3 false . note INSTRUMENT POS FIRST
  place INSTRUMENT (o NOTES) POS FIRST . !note INSTRUMENT EXISTINGPOS EXISTINGFIRST = place INSTRUMENT NOTES POS FIRST
  place INSTRUMENT (o NOTES) POS FIRST . + 1 POS POS2 . %% POS2 16 POS3 . $note INSTRUMENT EXISTINGPOS EXISTINGFIRST = place INSTRUMENT NOTES POS3 FIRST
  place INSTRUMENT () POS FIRST =
  () = #clean

#input-change-left . selected-instrument I . + I2 1 I . $current-level L . $level-instrument-count L N . %% I2 N I3 = selected-instrument I3
#input-change-right . selected-instrument I . + I 1 I2 . $current-level L . $level-instrument-count L N . %% I2 N I3 = selected-instrument I3

#clean:
  placed INSTRUMENT =
  () =